# 접속정보 변수 선언(docker-springboot는 docker에서 기동 시 해당 값으로 지정해줘야 함)
upstream springboot {
  server docker-springboot:8080;
}
 
server {
    listen       80;
 
    location / {
        proxy_pass http://springboot;
    }
 
}
